Description: Fix FTBFS against Octave 6.1
 Replace calls to the deprecated function tmpnam with tempname.
Author: Rafael Laboissière <rafael@debian.org>
Bug-Debian: https://bugs.debian.org/976201
Forwarded: https://savannah.gnu.org/bugs/index.php?59613
Last-Update: 2020-12-03

--- a/inst/msh2m_submesh.m
+++ b/inst/msh2m_submesh.m
@@ -111,7 +111,7 @@ endfunction
 %! assert(elementlist,el);
 
 %!demo
-%! name = [tmpnam ".geo"];
+%! name = [tempname ".geo"];
 %! fid = fopen (name, "w");
 %! fputs (fid, "Point(1) = {0, 0, 0, .1};\n");
 %! fputs (fid, "Point(2) = {1, 0, 0, .1};\n");
